.raw-cookie
    &__toggle
        align-items: center
        display: flex
        justify-content: flex-start
        margin: 0.25em 0
        position: relative
        cursor: pointer

    &__toggle-switch
        background-color: #d2cfff

    &__toggle-switch
        line-height: 1.6
        width: 66px
        height: 22px
        font-size: 13px
        font-weight: bold
        display: block
        border-radius: 10px
        position: relative
        position: relative
        transition-duration: 300ms
        transition-property: all
        transition-timing-function: ease-in-out
        &::after
            content: "🚫"
            position: absolute
            line-height: 0.7
            font-size: 1.8rem
            top: 2px
            left: -2px
            width: 20px
            height: 22px
            border-radius: 9px
            transition: 0.3s
        &::before
            content: "OFF"
            position: absolute
            right: 10px
            top: 1px

    &__toggle-checkbox
        height: 1px
        width: 1px
        margin: -1px
        opacity: 0
        position: absolute

    &__dialog-list-item
        display: flex
        margin-top: 0

    &__toggle-checkbox:checked + &__toggle-switch
        background-color: #288F42

    &__toggle-checkbox:checked + &__toggle-switch::after
        content: "🍪"
        left: calc(100% - 8px)
        transform: translateX(-100%)

    &__toggle-checkbox:checked + &__toggle-switch::before
        content: "ON"
        position: absolute
        left: 13px
        top: 1px
        color: white

    &__toggle-checkbox:disabled + &__toggle-switch
        opacity: 0.3
