.raw-cookie
    &__toggle
        align-items: center
        display: flex
        justify-content: flex-start
        margin: 0.25em 0
        position: relative
        cursor: pointer
        line-height: 1.25
        position: relative
        align-items: center

    &__toggle-switch
        background-color: #d2cfff

    &__toggle-switch
        color: transparent
        line-height: 0
        text-indent: -9999px
        width: 44px
        height: 22px
        display: block
        border-radius: 10px
        position: relative
        transition-duration: 200ms
        transition-property: background-color
        transition-timing-function: ease-out

    &__toggle-switch::after
        background: white
        content: ""
        position: absolute
        top: 2px
        left: 2px
        width: 18px
        height: 18px
        border-radius: 9px
        transition: 0.3s

    &__toggle-checkbox
        height: 1px
        width: 1px
        margin: -1px
        opacity: 0
        position: absolute

    &__toggle-switch::after
        background-color: #fff

    &__dialog-list-item
        display: flex
        margin-top: 0

    &__toggle-checkbox:checked + &__toggle-switch
        background-color: #37cd8f

    &__toggle-checkbox:checked + &__toggle-switch::after
        left: calc(100% - 2px)
        transform: translateX(-100%)

    &__toggle-checkbox:disabled + &__toggle-switch
        opacity: 0.3
